<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_demand_price_intelligence_dataset' inline='true' name='federated.060bn4c121h9js132nw981x3v1bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_demand_price_intelligence_dataset' name='textscan.0g379sy1hfrx60115qi8803do3ms'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Imarticus_Course_Materials/Tablue/Retail Demand &amp; Price Intelligence Dashboard' filename='retail_demand_price_intelligence_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g379sy1hfrx60115qi8803do3ms' name='retail_demand_price_intelligence_dataset.csv' table='[retail_demand_price_intelligence_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Subcategory' ordinal='5' />
            <column datatype='string' name='SKU' ordinal='6' />
            <column datatype='string' name='Supplier' ordinal='7' />
            <column datatype='string' name='Supplier_Country' ordinal='8' />
            <column datatype='integer' name='Units_Sold' ordinal='9' />
            <column datatype='real' name='Revenue' ordinal='10' />
            <column datatype='real' name='COGS' ordinal='11' />
            <column datatype='integer' name='Lead_Time_Days' ordinal='12' />
            <column datatype='integer' name='On_Time_Flag' ordinal='13' />
            <column datatype='integer' name='Stockout_Flag' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Country]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time_Flag]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout_Flag]</local-name>
            <parent-name>[retail_demand_price_intelligence_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Avg Selling Price (ASP)' datatype='real' name='[Calculation_0580568037523456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / NULLIF(SUM([Units_Sold]), 0)' />
      </column>
      <column caption='Unit Cost' datatype='real' name='[Calculation_0580568037920769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / NULLIF(SUM([Units_Sold]), 0)' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_0580568038252546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) - SUM([COGS])' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_0580568038404099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - SUM([COGS])) / NULLIF(SUM([Revenue]), 0)' />
      </column>
      <column caption='On-time Rate' datatype='real' name='[Calculation_0580568038506500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([On_Time_Flag])' />
      </column>
      <column caption='Stockout Rate' datatype='real' name='[Calculation_0580568038723589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stockout_Flag])' />
      </column>
      <column caption='Avg Lead Time' datatype='real' name='[Calculation_0580568038805510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
      </column>
      <column caption='ASP YoY %' datatype='real' name='[Calculation_0580568044494855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0580568037523456] - LOOKUP([Calculation_0580568037523456], -12))&#13;&#10;/ ABS(LOOKUP([Calculation_0580568037523456], -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Supplier Risk Score' datatype='real' name='[Calculation_0580568067285000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.4 * [Calculation_0580568038723589]&#13;&#10;+ 0.4 * (1 - [Calculation_0580568038506500])&#13;&#10;+ 0.2 * ([Calculation_0580568038805510] / 30)' />
      </column>
      <column caption='Risk Band' datatype='string' name='[Calculation_0580568069754889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0580568067285000] &lt; 0.20 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Calculation_0580568067285000] &lt; 0.30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='On Time Flag' datatype='integer' name='[On_Time_Flag]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stockout Flag' datatype='integer' name='[Stockout_Flag]' role='measure' type='quantitative' />
      <column caption='Supplier Country' datatype='string' name='[Supplier_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='retail_demand_price_intelligence_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_demand_price_intelligence_dataset.csv_94EC65FAFCF1413397266AA76B18BECF]' role='measure' type='quantitative' />
      <column-instance column='[Supplier_Country]' derivation='None' name='[none:Supplier_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0580568037523456]' derivation='User' name='[usr:Calculation_0580568037523456:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.060bn4c121h9js132nw981x3v1bt'>
      <datasources>
        <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
      </datasources>
      <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F19197790B9B4F6FB19ABB291A554E28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='00_KPI Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='00_KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
          </datasources>
          <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Avg Selling Price (ASP)' datatype='real' name='[Calculation_0580568037523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / NULLIF(SUM([Units_Sold]), 0)' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_0580568038404099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - SUM([COGS])) / NULLIF(SUM([Revenue]), 0)' />
            </column>
            <column caption='On-time Rate' datatype='real' name='[Calculation_0580568038506500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On_Time_Flag])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='On Time Flag' datatype='integer' name='[On_Time_Flag]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568037523456]' derivation='User' name='[usr:Calculation_0580568037523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038404099]' derivation='User' name='[usr:Calculation_0580568038404099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038506500]' derivation='User' name='[usr:Calculation_0580568038506500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bn4c121h9js132nw981x3v1bt].[sum:Units_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038506500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bn4c121h9js132nw981x3v1bt].[sum:Units_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:ok]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.060bn4c121h9js132nw981x3v1bt].[Multiple Values]' />
              <text column='[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.060bn4c121h9js132nw981x3v1bt].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.060bn4c121h9js132nw981x3v1bt].[Multiple Values]</rows>
        <cols>[federated.060bn4c121h9js132nw981x3v1bt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='02_ASP Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
          </datasources>
          <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
            <column caption='Avg Selling Price (ASP)' datatype='real' name='[Calculation_0580568037523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / NULLIF(SUM([Units_Sold]), 0)' />
            </column>
            <column caption='ASP YoY %' datatype='real' name='[Calculation_0580568044494855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0580568037523456] - LOOKUP([Calculation_0580568037523456], -12))&#13;&#10;/ ABS(LOOKUP([Calculation_0580568037523456], -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0580568037523456]' derivation='User' name='[usr:Calculation_0580568037523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568044494855]' derivation='User' name='[usr:Calculation_0580568044494855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568044494855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]</rows>
        <cols>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03_Revenue vs ASP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Growth vs Pricing Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
          </datasources>
          <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
            <column caption='Avg Selling Price (ASP)' datatype='real' name='[Calculation_0580568037523456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / NULLIF(SUM([Units_Sold]), 0)' />
            </column>
            <column caption='ASP YoY %' datatype='real' name='[Calculation_0580568044494855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0580568037523456] - LOOKUP([Calculation_0580568037523456], -12))&#13;&#10;/ ABS(LOOKUP([Calculation_0580568037523456], -12))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568037523456]' derivation='User' name='[usr:Calculation_0580568037523456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568044494855]' derivation='User' name='[usr:Calculation_0580568044494855:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568044494855:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568044494855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>asMonth of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568044494855:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk] + [federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568037523456:qk])</rows>
        <cols>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Supplier Risk vs Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Risk vs Profitability Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
          </datasources>
          <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Gross Margin %' datatype='real' name='[Calculation_0580568038404099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - SUM([COGS])) / NULLIF(SUM([Revenue]), 0)' />
            </column>
            <column caption='On-time Rate' datatype='real' name='[Calculation_0580568038506500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On_Time_Flag])' />
            </column>
            <column caption='Stockout Rate' datatype='real' name='[Calculation_0580568038723589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Stockout_Flag])' />
            </column>
            <column caption='Avg Lead Time' datatype='real' name='[Calculation_0580568038805510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead_Time_Days])' />
            </column>
            <column caption='Supplier Risk Score' datatype='real' name='[Calculation_0580568067285000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4 * [Calculation_0580568038723589]&#13;&#10;+ 0.4 * (1 - [Calculation_0580568038506500])&#13;&#10;+ 0.2 * ([Calculation_0580568038805510] / 30)' />
            </column>
            <column caption='Risk Band' datatype='string' name='[Calculation_0580568069754889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0580568067285000] &lt; 0.20 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [Calculation_0580568067285000] &lt; 0.30 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='On Time Flag' datatype='integer' name='[On_Time_Flag]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Stockout Flag' datatype='integer' name='[Stockout_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Supplier Country' datatype='string' name='[Supplier_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Supplier]' derivation='Attribute' name='[attr:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Country]' derivation='Attribute' name='[attr:Supplier_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Country]' derivation='None' name='[none:Supplier_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038404099]' derivation='User' name='[usr:Calculation_0580568038404099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038506500]' derivation='User' name='[usr:Calculation_0580568038506500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038723589]' derivation='User' name='[usr:Calculation_0580568038723589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568038805510]' derivation='User' name='[usr:Calculation_0580568038805510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568067285000]' derivation='User' name='[usr:Calculation_0580568067285000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0580568069754889]' derivation='User' name='[usr:Calculation_0580568069754889:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]' included-values='in-range'>
            <min>19070.899999999994</min>
            <max>115426.96000000005</max>
          </filter>
          <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568069754889:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_0580568069754889:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568069754889:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Supplier_Country:nk]' />
              <size column='[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]' />
              <lod column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Supplier:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[attr:Supplier:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[attr:Supplier_Country:nk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038506500:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038723589:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038805510:qk]' />
              <tooltip column='[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' z-order='1' />
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' z-order='2' />
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' z-order='3' />
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' z-order='4' />
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]' z-order='5' />
            <reference-line axis-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568038404099:qk]</rows>
        <cols>[federated.060bn4c121h9js132nw981x3v1bt].[usr:Calculation_0580568067285000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend by Category (2024–2025)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Demand Trend by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
          </datasources>
          <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060bn4c121h9js132nw981x3v1bt].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[yr:Date:ok]</column>
            <column>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060bn4c121h9js132nw981x3v1bt].[sum:Revenue:qk]</rows>
        <cols>[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retail Demand &amp; Price Intelligence </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1600' minheight='960' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='retail_demand_price_intelligence_dataset' name='federated.060bn4c121h9js132nw981x3v1bt' />
      </datasources>
      <datasource-dependencies datasource='federated.060bn4c121h9js132nw981x3v1bt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='833'>
            <zone h='6041' id='22' type-v2='title' w='99000' x='500' y='833'>
            </zone>
            <zone h='92293' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6874'>
              <zone h='92293' id='3' param='vert' type-v2='layout-flow' w='88933' x='500' y='6874'>
                <zone fixed-size='200' h='22916' id='5' is-fixed='true' name='00_KPI Cards' w='88933' x='500' y='6874'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='13854' id='23' type-v2='text' w='88933' x='500' y='29790'>
                  <formatted-text>
                    <run>Key Insights

• Revenue growth is driven primarily by Apparel and Footwear with strong Q4 seasonality  
• ASP trends indicate moderate pricing pressure across categories  
• High-risk, low-margin suppliers are concentrated in select sourcing countries</run>
                  </formatted-text>
                </zone>
                <zone h='27813' id='6' name='03_Revenue vs ASP' w='88933' x='500' y='43644'>
                  <layout-cache minheight='229' minwidth='148' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27709' id='10' param='horz' type-v2='layout-flow' w='88933' x='500' y='71457'>
                  <zone h='27709' id='11' name='Monthly Revenue Trend by Category (2024–2025)' w='45341' x='500' y='71457'>
                    <layout-cache minheight='228' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='27709' id='12' name='04_Supplier Risk vs Margin' w='43591' x='45841' y='71457'>
                    <layout-cache minheight='228' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='161' h='92293' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10063' x='89433' y='6874'>
                <zone h='21041' id='19' param='vert' type-v2='layout-flow' w='10063' x='89433' y='6874'>
                  <zone h='21041' id='16' name='Monthly Revenue Trend by Category (2024–2025)' param='[federated.060bn4c121h9js132nw981x3v1bt].[none:Country:nk]' type-v2='filter' values='database' w='10063' x='89433' y='6874'>
                  </zone>
                </zone>
                <zone fixed-size='212' h='22916' id='18' is-fixed='true' name='Monthly Revenue Trend by Category (2024–2025)' param='[federated.060bn4c121h9js132nw981x3v1bt].[none:Category:nk]' type-v2='filter' values='database' w='10063' x='89433' y='27915'>
                </zone>
                <zone h='8021' id='17' name='Monthly Revenue Trend by Category (2024–2025)' param='[federated.060bn4c121h9js132nw981x3v1bt].[mn:Date:qk]' type-v2='filter' values='database' w='10063' x='89433' y='50831'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
